<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minorityhobbies</groupId>
	<artifactId>jutils.ee.common</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>JUtils EE common utils</name>
	<description>These utilities can have third-party dependencies.</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<distribution>repo</distribution>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>chrisw</id>
			<name>Chris Wraith</name>
			<email>chrisw@minorityhobbies.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>releases-repository</id>
			<url>https://minorityhobbies.com/maven/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots-repository</id>
			<url>https://minorityhobbies.com/maven/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases-repository</id>
			<uniqueVersion>false</uniqueVersion>
			<url>scpexe://minorityhobbies.com/maven/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repository</id>
			<uniqueVersion>true</uniqueVersion>
			<url>scpexe://minorityhobbies.com/maven/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>

	<scm>
		<connection>scm:git:https://github.com/jacksonps4/jutils.ee.common.git</connection>
		<developerConnection>scm:git:git@github.com:jacksonps4/jutils.ee.common.git</developerConnection>
		<url>https://github.com/jacksonps4</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-providers</artifactId>
			<version>2.6.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth2-client</artifactId>
			<version>2.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
