<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minorityhobbies</groupId>
		<artifactId>java8.pom</artifactId>
		<version>1.3</version>
	</parent>
	<artifactId>jutils.ee.common</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>JUtils EE common utils</name>
	<description>These utilities can have third-party dependencies.</description>

	<scm>
		<connection>scm:git:https://github.com/jacksonps4/jutils.ee.common.git</connection>
		<developerConnection>scm:git:git@github.com:jacksonps4/jutils.ee.common.git</developerConnection>
		<url>https://github.com/jacksonps4</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.security</groupId>
			<artifactId>oauth2-client</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
